# 统一返回格式规范（设计中）

## 目标返回格式

```json
{
    "code": 0,
    "message": "",
    "data": {}
}
```

## 字段说明

- `code`: 错误码，`0` 表示成功，非 `0` 表示失败
- `message`: 操作结果的描述信息
- `data`: 返回的数据内容，失败时通常为 `null`

## 当前实现状态

> **⚠️ 注意**：以下为目标统一返回格式规范，当前代码**尚未完全落地**。

当前商品接口实际仍然主要使用以下格式：

```json
{
    "status": 200,
    "error": "error message",
    "message": "message",
    "data": {}
}
```

或删除成功时使用：

```json
{
    "status": 200,
    "message": "Delete success.",
    "data": null
}
```

## 待落地工作

- [ ] 统一使用 `code` 替代 `status` 字段
- [ ] 统一错误场景使用 `error` 字段
- [ ] 移除冗余的 `status` 字段
